<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>things left behind.</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#gallery">gallery</a></li>
            </ul>
          </nav>
    </div>
    <div class="site-name">
        <h1>things left behind.</h1>
        <br>
        <h2>thanks to his contributions...</h2>
        <hr>
    </div>

    <div id="cards">

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/16686174/pexels-photo-16686174/free-photo-of-table-tennis-rackets-and-ball.jpeg" alt="Table Tennis Rackets and Ball"></p>
                    <br>
                    <h3>table tennis rackets and ball</h3>
                    <p class="info">he got them for us to spend our time together, and since he's gone, I do not need them anymore.</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/7784602/pexels-photo-7784602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Letters and bouquet of flowers"></p>
                    <br>
                    <h3>old love letters and bouquet of flowers</h3>
                    <p class="info">his old love letters from the times when he fell in love with me.</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/4452506/pexels-photo-4452506.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Close-Up Shot of Black Leather Wallet near the Camera"></p>
                    <br>
                    <h3>his wallet and compact camera</h3>
                    <p class="info">my gifts for his birthday when were're together.</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/1647978/pexels-photo-1647978.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Photograph of iPhone Surrounded with Fairy Lights"></p>
                    <br>
                    <h3>an iphone</h3>
                    <p class="info">he bought it for me but i do not use it anymore.</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/4170628/pexels-photo-4170628.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Crop unrecognizable woman reading book on soft bed"></p>
                    <br>
                    <h3>book</h3>
                    <p class="info">his christmas gift for me, he used to know what author i liked the most.</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/2646483/pexels-photo-2646483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Silver Tabby Cat Besides Person's Arm"></p>
                    <br>
                    <h3>a cat</h3>
                    <p class="info">his educated and vaccinated cat (male), we did not use him much.</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/8103076/pexels-photo-8103076.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Brown Wooden Toothbrush in Blue Background"></p>
                    <br>
                    <h3>toothbrush</h3>
                    <p class="info">his toothbrusch (not used much).</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>

                <section class="card">
                    <p class="photo"><img src="https://images.pexels.com/photos/1937337/pexels-photo-1937337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Black Hello 2019 Notebook on Brown Wooden Surface"></p>
                    <br>
                    <h3>his agenda and notebook</h3>
                    <p class="info">his old agenda, if you're curious!</p>
                    <br>
                    <p class="price">for free, just send an email to  <span class="bold-text">hi@thingsleftbehind.com</span></p>
                </section>
    </div>
